{
 "Rest": {
    "CorsOrigins": [ "http://localhost:4000" ]
  },
  "CentralHub": {
    "TimeGranularity": "0:15:0",
    "MaxTimeSlot": "3.00:00:00",
    "CleanupInterval": "0.00:05:00",
    "ActorObservatoryCoreClientConfig": {
      "ClientCoreIdentity": {
        "ReactorUri": "reactor://messagebus/%2F/HubRest"
      }
    },
    "TimeoutConfig": 
    {
      "DefaultTimeout": "0.00:05:00",
      "CommandTimeouts": {
        "ScheduleObservingProgramCommand": "00:31:02",
        "ReserveTimeSlotCommand": "00:31:01"
      }
    },
    "ActorConsumerServiceConfig": {
      "MaxConcurrency": "105",
      "ServiceConfig": {
        "Identity": {
          "ReactorUri": "reactor://messagebus/%2F/ConsumerHub",
          "Version": "0.1.0"
        }
      },
      "RmqConfig": {
        "SenderName": "ConsumerHub",
        "Endpoint": "amqp://messagebus:5672",
        "VirtualHost": "/",
        "ExchangeName": "wp_reactor",
        "ExchangeDurable": false,
        "ExchangeAutoDelete": true,
        "SelectPublisherConfirms": false,
        "MessageTtl": "0.00:03:00",
        "Credentials": {
          "UserName": "guest",
          "Password": "guest"
        }
      }
    },

    "ActorObservatoryServiceConfig": {
      "MaxConcurrency": "102",
      "ServiceConfig": {
        "Identity": {
          "ReactorUri": "reactor://messagebus/%2F/Observatory",
          "Version": "0.1.0"
        }
      },
      "RmqConfig": {
        "SenderName": "Observatory",
        "Endpoint": "amqp://messagebus:5672",
        "VirtualHost": "/",
        "ExchangeName": "wp_reactor",
        "ExchangeDurable": false,
        "ExchangeAutoDelete": true,
        "SelectPublisherConfirms": false,
        "MessageTtl": "0.00:03:00",
        "Credentials": {
          "UserName": "guest",
          "Password": "guest"
        }
      }
    }
  },
  "CommandTracker": {
    "CommandStoragePeriod": "1.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}